drop table locations;
/
create table locations(
stat varchar2(30),
oras varchar2(30),
districtName varchar2(30),
longitudine_grade integer,
longitudine_minute integer,
longitudine_secunde integer,
latitudine_grade integer,
latitudine_minute integer,
latitudine_secunde integer,
population integer
);
/
--eu
insert into locations values('olt','balas',null,44,21,0,24,5,0,18164);
insert into locations values('covasna','baraolt',null,46,4,30,25,36,0,8567);
insert into locations values('dolj','bechet',null,43,47,0,23,57,0, 3657 );
insert into locations values('bistrita-nasaud','beclean',null,47,10,47,24,10,47,10628);
insert into locations values('neamt','roman',null,46,55,48,26,55,48,50713);
insert into locations values('neamt','roman','abator',46,55,48,26,55,48,50713);
insert into locations values('neamt','roman','favorit',46,55,48,26,55,48,50713);
insert into locations values('neamt','roman','centru',46,55,48,26,55,48,50713);
insert into locations values('neamt','roman','inrta',46,55,48,26,55,48,50713);
insert into locations values('neamt','roman','doi-magari',46,55,48,26,55,48,50713);
insert into locations values('neamt','roman','anton-pan',46,55,48,26,55,48,50713);
insert into locations values('iasi','iasi','copou',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','podu-rosu',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','tudor',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','centru',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','targu-cucu',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','agronomie',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','bucsinescu',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','tatarasi',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','nicolina',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','pacurari',47,9,44,27,35,20,318871);
insert into locations values('iasi','iasi','dacia',47,9,44,27,35,20,318871);
insert into locations values('bucuresti','bucuresti','dorobanti',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','pantelimon',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','colentina',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','tinereturlui',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','rahova',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','ghencea',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','cotroceni',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','giulesti',44,26,7,26,6,10,1913000);
insert into locations values('bucuresti','bucuresti','crangsi',44,26,7,26,6,10,1913000);
--stefan
insert into locations values('cluj','cluj-napoca',null,46,46,0,23,36,0,303047);
insert into locations values('constanta','constanta',null,44,10,24,28,38,18,303047);
insert into locations values('covasna','covasna',null,45,51,0,26,11,0,206261);
insert into locations values('dolj','craiova',null,44,20,0,23,49,0,206261);
insert into locations values('calarasi','calarasi',null,44,12,0,27,20,0,285050);
insert into locations values('hunedoara','deva',null,45,52,0,22,54,0,56647);
insert into locations values('vrancea','focsani',null,45,41,49,27,11,12,97186);
insert into locations values('galati','galati',null,45,26,22,28,2,4,249732);
insert into locations values('giurgiu','giurgiu',null,43,54,3,25,58,26,265494);
insert into locations values('iasi','iasi',null,47,9,44,27,35,20,318871);
insert into locations values('bihor','bihor',null,47,3,5,21,56,25,600223);
insert into locations values('arges','pitesti',null,44,51,38,24,52,4,600223);
insert into locations values('prahova','ploiesti',null,44,56,24,26,1,48,600223);
insert into locations values('caras-severin','resita',null,45,18,0,21,53,25,65509);
insert into locations values('sibiu','sibiu',null,45,47,45,24,9,8,425906);
insert into locations values('olt','slatina',null,44,26,13,24,22,12,70293);
insert into locations values('ialomita','slobozia',null,44,33,53,27,21,6,52710);
insert into locations values('suceava','suceava',null,47,39,5,26,15,20,105624);
insert into locations values('timis','timisoara',null,45,44,58,21,13,38,306462);
insert into locations values('vaslui','vaslui',null,46,38,18,27,43,45,50935);
--cosmin
insert into locations values('brosteni','suceava',null,47,14,39,25,41,53,0);
insert into locations values('braila','braila',null,45,16,9,27,57,27,0);
insert into locations values('bucecea','botosani',null,47,46,4,26,27,33,0);
insert into locations values('bucuresti','bucuresti',null,44,26,7,26,6,10,0);
insert into locations values('budesti','calarasi',null,44,13,48,26,27,0,0);
insert into locations values('buftea','ilfov',null,44,34,12,25,57,0,0);
insert into locations values('bucecea','botosani',null,47,46,4,26,27,33,0);
insert into locations values('buhusi','bacau',null,46,43,0,26,42,0,0);
insert into locations values('bumbesti-jiu','gorj',null,45,10,43,23,22,53,0);
insert into locations values('buzias','timis',null,45,39,0,21,36,0,0);
insert into locations values('buzau','buzau',null,45,9,0,26,49,0,0);
insert into locations values('busteni','prahova',null,45,24,42,25,32,14,0);
insert into locations values('barlad','vaslui',null,46,13,0,27,40,0,0);
insert into locations values('babeni','valcea',null,44,58,15,24,14,13,0);
insert into locations values('baicoi','prahova',null,45,2,43,25,51,57,0);
insert into locations values('baile-govora','valcea',null,45,4,48,24,10,47,0);
insert into locations values('baile-herculane','caras-severin',null,44,52,43,22,24,51,0);
insert into locations values('baile-olanesti','valcea',null,45,12,0,24,14,0,0);
insert into locations values('baile-tusnad','harghita',null,46,49,0,25,51,0,0);
insert into locations values('bailesti','dolj',null,45,1,51,23,21,9,0);
insert into locations values('balan','harghita',null,46,38,59,25,48,36,0);
insert into locations values('balcesti','valcea',null,44,37,0,23,56,21,0);
insert into locations values('baneasa','constanta',null,44,4,12,27,42,0,0);
--sami
insert into locations values('alba','abrud',null,40,16,0,23,04,0,0);
insert into locations values('vrancea','adjud',null,46,6,0,27,10,47,0);
insert into locations values('sibiu','agnita',null,45,58,30,27,30,30,0);
insert into locations values('teleorman','alexandria',null,43,58,7,25,20,0,0);
insert into locations values('hunedoara','aninoasa',null,45,22,43,22,18,36,0);
insert into locations values('satu-mare','ardud',null,47,38,0,22,53,0,0);
insert into locations values('alba','alba-iulia',null,46,4,1,23,34,12,0);
insert into locations values('bihor','alsed',null,47,3,26,22,23,49,0);
insert into locations values('ialomita','amara',null,44,37,12,27,19,12,0);
insert into locations values('caras-severin','anina',null,45,5,30,21,51,12,0);
insert into locations values('arad','arad',null,46,10,0,21,19,0,0);
insert into locations values('sibiu','avrig',null,45,42,29,24,22,29,0);
insert into locations values('prahova','azuga',null,45,26,42,25,33,19,0);
insert into locations values('tulcea','babadag',null,44,53,53,28,44,31,0);
insert into locations values('bacau','bacau',null,46,33,0,26,55,0,0);
insert into locations values('mehedinti','baia-de-arama',null,45,0,0,22,48,41,0);
insert into locations values('alba','baia-de-aries',null,46,22,46,23,16,47,0);
insert into locations values('maramures','baia-mare',null,47,40,0,23,35,0,0);
insert into locations values('maramures','baia-sprie',null,47,29,29,23,41,19,0);
/
drop table cityStateIn;
/
drop table cityStateout;
/
create table cityStateIn(string varchar2(200));
/
create table cityStateout(string varchar2(200));
/
drop table citydistrictIn;
/
drop table citydistrictout;
/
create table citydistrictIn(string varchar2(200));
/
create table citydistrictout(string varchar2(200));
/
drop table coordinatescitystatein;
/
drop table coordinatescitystateout;
/
create table coordinatescitystatein(string varchar2(200));
/
create table coordinatescitystateout(string varchar2(200));
/
drop table citystateweatherin;
/
drop table citystateweatherout;
/
create table citystateweatherin(string varchar2(200));
/
create table citystateweatherout(string varchar2(200));
/
drop table citypopulationin;
/
drop table citypopulationout;
/
create table citypopulationin(string varchar2(200));
/
create table citypopulationout(string varchar2(200));
/
commit;