<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Xm-lz-odz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-ea-48y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-B3-crq" customClass="IpLabel">
                                <rect key="frame" x="256" y="221" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O60-ow-aOX">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LuK-VT-8E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-pj-tVm">
                                <rect key="frame" x="249" y="323" width="103" height="30"/>
                                <state key="normal" title="Check weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCheckWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc7-il-Pmf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the name of a city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-DH-fqS">
                                <rect key="frame" x="163" y="253" width="275" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-6U-nml">
                                <rect key="frame" x="271" y="437" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beb-dk-bdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-Yx-psq">
                                <rect key="frame" x="240" y="361" width="120" height="30"/>
                                <state key="normal" title="Check population">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAc-Mp-95g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-ak-wcJ">
                                <rect key="frame" x="285" y="399" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSkip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJN-6D-heN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O60-ow-aOX" firstAttribute="top" secondItem="cFz-DH-fqS" secondAttribute="bottom" constant="8" id="16D-vm-dHn"/>
                            <constraint firstItem="cFz-DH-fqS" firstAttribute="top" secondItem="nQh-B3-crq" secondAttribute="bottom" constant="8" id="42q-jw-0Ka"/>
                            <constraint firstItem="O60-ow-aOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Oe-Pu-GvW"/>
                            <constraint firstItem="O60-ow-aOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncn-Te-mm0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3E-ea-48y" secondAttribute="bottom" id="Scq-XY-fFm"/>
                            <constraint firstItem="DLz-pj-tVm" firstAttribute="centerX" secondItem="O60-ow-aOX" secondAttribute="centerX" id="XIn-uu-oiB"/>
                            <constraint firstItem="C3E-ea-48y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z3N-9v-nm3"/>
                            <constraint firstItem="DLz-pj-tVm" firstAttribute="top" secondItem="O60-ow-aOX" secondAttribute="bottom" constant="8" id="ZVq-ab-qfK"/>
                            <constraint firstItem="YsC-Yx-psq" firstAttribute="centerX" secondItem="DLz-pj-tVm" secondAttribute="centerX" id="ah9-Fg-6vE"/>
                            <constraint firstAttribute="trailing" secondItem="C3E-ea-48y" secondAttribute="trailing" id="gE9-UD-ooD"/>
                            <constraint firstItem="lCv-ak-wcJ" firstAttribute="top" secondItem="YsC-Yx-psq" secondAttribute="bottom" constant="8" id="jhe-Yv-334"/>
                            <constraint firstItem="C3E-ea-48y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUf-rh-jgJ"/>
                            <constraint firstItem="YsC-Yx-psq" firstAttribute="top" secondItem="DLz-pj-tVm" secondAttribute="bottom" constant="8" id="lUt-Rh-o5Z"/>
                            <constraint firstItem="nQh-B3-crq" firstAttribute="centerX" secondItem="cFz-DH-fqS" secondAttribute="centerX" id="nGV-bN-MGD"/>
                            <constraint firstItem="MvS-6U-nml" firstAttribute="centerX" secondItem="lCv-ak-wcJ" secondAttribute="centerX" id="qah-WU-aZk"/>
                            <constraint firstItem="lCv-ak-wcJ" firstAttribute="centerX" secondItem="DLz-pj-tVm" secondAttribute="centerX" id="t13-mc-pKn"/>
                            <constraint firstItem="cFz-DH-fqS" firstAttribute="centerX" secondItem="O60-ow-aOX" secondAttribute="centerX" id="uBL-Tk-SMf"/>
                            <constraint firstItem="MvS-6U-nml" firstAttribute="top" secondItem="lCv-ak-wcJ" secondAttribute="bottom" constant="8" id="wXg-mR-OM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBp-7e-Cje"/>
                    <connections>
                        <outlet property="_cityTextField" destination="O60-ow-aOX" id="KTT-gF-Iba"/>
                        <segue destination="vc1-Sv-zpH" kind="show" identifier="goToMap" id="D5O-bY-8Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBY-R6-IdX">
            <objects>
                <viewController id="vc1-Sv-zpH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiv-8e-eKD"/>
                        <viewControllerLayoutGuide type="bottom" id="r00-YA-sJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9g-wE-iI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-f7-pRs">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="GER-MT-tPl"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qee-NM-Fg9">
                                <rect key="frame" x="150" y="44" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-G2-mDO">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-KD-l5y">
                                        <rect key="frame" x="135" y="46" width="30" height="30"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressGo:" destination="vc1-Sv-zpH" eventType="touchUpInside" id="kIi-Hp-DLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.67052801724137934" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uWC-KD-l5y" firstAttribute="centerX" secondItem="kQz-G2-mDO" secondAttribute="centerX" id="FYk-ET-ihB"/>
                                    <constraint firstAttribute="bottom" secondItem="uWC-KD-l5y" secondAttribute="bottom" constant="4" id="UkY-Nx-aTf"/>
                                    <constraint firstItem="kQz-G2-mDO" firstAttribute="top" secondItem="qee-NM-Fg9" secondAttribute="top" constant="8" id="YEe-pw-dn5"/>
                                    <constraint firstAttribute="width" constant="300" id="fbs-bQ-uPp"/>
                                    <constraint firstItem="uWC-KD-l5y" firstAttribute="top" secondItem="kQz-G2-mDO" secondAttribute="bottom" constant="8" id="lkP-a9-dgW"/>
                                    <constraint firstAttribute="height" constant="80" id="t16-jX-7DW"/>
                                    <constraint firstAttribute="trailing" secondItem="kQz-G2-mDO" secondAttribute="trailing" constant="8" id="vA5-J3-Umw"/>
                                    <constraint firstItem="kQz-G2-mDO" firstAttribute="leading" secondItem="qee-NM-Fg9" secondAttribute="leading" constant="8" id="zyR-qm-nkP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-A9-hCe">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-xY-Zit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    </imageView>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arF-Y5-M69">
                                        <rect key="frame" x="8" y="15" width="58" height="30"/>
                                        <state key="normal" title="Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFindAbout:" destination="vc1-Sv-zpH" eventType="touchUpInside" id="DW5-LF-CBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-pq-sA4">
                                        <rect key="frame" x="519" y="15" width="73" height="30"/>
                                        <state key="normal" title="Population">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFindAbout:" destination="vc1-Sv-zpH" eventType="touchUpInside" id="Hca-OH-ZD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2jQ-Fe-jxq"/>
                                    <constraint firstItem="wQX-xY-Zit" firstAttribute="top" secondItem="N8g-A9-hCe" secondAttribute="top" id="ERA-y7-ks5"/>
                                    <constraint firstAttribute="bottom" secondItem="uFB-pq-sA4" secondAttribute="bottom" constant="15" id="UOO-CL-Z1t"/>
                                    <constraint firstAttribute="trailing" secondItem="wQX-xY-Zit" secondAttribute="trailing" id="Wsf-eT-gBJ"/>
                                    <constraint firstItem="wQX-xY-Zit" firstAttribute="leading" secondItem="N8g-A9-hCe" secondAttribute="leading" id="egl-jF-eVG"/>
                                    <constraint firstAttribute="bottom" secondItem="wQX-xY-Zit" secondAttribute="bottom" id="hgR-W5-mPx"/>
                                    <constraint firstItem="arF-Y5-M69" firstAttribute="top" secondItem="N8g-A9-hCe" secondAttribute="top" constant="15" id="jsT-QY-OPB"/>
                                    <constraint firstItem="uFB-pq-sA4" firstAttribute="top" secondItem="N8g-A9-hCe" secondAttribute="top" constant="15" id="kb4-kR-URk"/>
                                    <constraint firstAttribute="trailing" secondItem="uFB-pq-sA4" secondAttribute="trailing" constant="8" id="mkO-4f-RKF"/>
                                    <constraint firstAttribute="bottom" secondItem="arF-Y5-M69" secondAttribute="bottom" constant="15" id="tJ5-eR-Sss"/>
                                    <constraint firstItem="arF-Y5-M69" firstAttribute="leading" secondItem="N8g-A9-hCe" secondAttribute="leading" constant="8" id="vth-e2-GAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8g-A9-hCe" firstAttribute="top" secondItem="kiv-8e-eKD" secondAttribute="bottom" id="4rc-cd-hNB"/>
                            <constraint firstItem="KV4-f7-pRs" firstAttribute="top" secondItem="N8g-A9-hCe" secondAttribute="bottom" id="5eQ-gV-T1V"/>
                            <constraint firstAttribute="trailing" secondItem="N8g-A9-hCe" secondAttribute="trailing" id="OoT-tP-sdM"/>
                            <constraint firstItem="qee-NM-Fg9" firstAttribute="centerX" secondItem="f9g-wE-iI1" secondAttribute="centerX" id="Xy5-DO-HZw"/>
                            <constraint firstItem="qee-NM-Fg9" firstAttribute="top" secondItem="f9g-wE-iI1" secondAttribute="topMargin" constant="44" id="Z8h-No-5f3"/>
                            <constraint firstItem="N8g-A9-hCe" firstAttribute="leading" secondItem="f9g-wE-iI1" secondAttribute="leading" id="lKT-gR-CXu"/>
                            <constraint firstAttribute="bottom" secondItem="KV4-f7-pRs" secondAttribute="bottom" id="tHa-qV-EnL"/>
                            <constraint firstAttribute="trailing" secondItem="KV4-f7-pRs" secondAttribute="trailing" id="vQs-Ce-MQG"/>
                            <constraint firstItem="KV4-f7-pRs" firstAttribute="leading" secondItem="f9g-wE-iI1" secondAttribute="leading" id="yhy-nV-rcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_findAboutPopulationButton" destination="uFB-pq-sA4" id="EBk-T0-bcw"/>
                        <outlet property="_findAboutWeatherButton" destination="arF-Y5-M69" id="qfj-4H-XIX"/>
                        <outlet property="_goBtn" destination="uWC-KD-l5y" id="SHI-k3-bKd"/>
                        <outlet property="_headerView" destination="N8g-A9-hCe" id="cxi-M5-8xg"/>
                        <outlet property="_mapView" destination="KV4-f7-pRs" id="9jm-Gg-RVY"/>
                        <outlet property="_textField" destination="kQz-G2-mDO" id="br8-S2-Bzr"/>
                        <outlet property="_textInputView" destination="qee-NM-Fg9" id="Gid-eT-BoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV5-Hy-sYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="429"/>
        </scene>
        <!--Weather Info View Controller-->
        <scene sceneID="8Zc-BE-gxo">
            <objects>
                <viewController storyboardIdentifier="weatherInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m5h-I8-8e3" customClass="WeatherInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmO-8Z-ErE"/>
                        <viewControllerLayoutGuide type="bottom" id="E8w-0H-uRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpk-WN-h52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-68-VP8">
                                <rect key="frame" x="280" y="497" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressClode:" destination="m5h-I8-8e3" eventType="touchUpInside" id="nOd-7j-dTf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-do-0wd">
                                <rect key="frame" x="150" y="223" width="300" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQL-t8-J5v">
                                        <rect key="frame" x="37" y="8" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="wDd-Vc-9qW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-7i-p7v">
                                        <rect key="frame" x="37" y="39" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-KU-rp0">
                                        <rect key="frame" x="37" y="70" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-Up-mCG">
                                        <rect key="frame" x="37" y="101" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-6P-uYn">
                                        <rect key="frame" x="37" y="132" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-U6-Ijb">
                                        <rect key="frame" x="37" y="163" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-sj-TFJ">
                                        <rect key="frame" x="37" y="194" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOM-Jg-bVh">
                                        <rect key="frame" x="37" y="225" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-xd-4lP">
                                        <rect key="frame" x="163" y="8" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ANJ-H9-7qt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ORl-V3-BBV"/>
                                            <constraint firstAttribute="height" constant="21" id="rXO-dB-tYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-gq-Lyh">
                                        <rect key="frame" x="163" y="39" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BcN-Pr-aA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-cn-pKx">
                                        <rect key="frame" x="163" y="70" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6mz-ay-ItJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-BT-sku">
                                        <rect key="frame" x="163" y="101" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="whJ-WI-5kp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-kw-tnK">
                                        <rect key="frame" x="163" y="132" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="y0D-cZ-bGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36I-64-f2C">
                                        <rect key="frame" x="163" y="163" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dnp-wq-ZqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-CO-yDh">
                                        <rect key="frame" x="163" y="194" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0ex-P1-vZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-pd-M2F">
                                        <rect key="frame" x="163" y="225" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YLt-eM-uyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lOo-BT-sku" firstAttribute="width" secondItem="fd4-cn-pKx" secondAttribute="width" id="03k-DX-JHP"/>
                                    <constraint firstItem="36I-64-f2C" firstAttribute="width" secondItem="TVc-kw-tnK" secondAttribute="width" id="2sW-oS-f1Q"/>
                                    <constraint firstItem="RhD-KU-rp0" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="3RR-W5-qzd"/>
                                    <constraint firstItem="36I-64-f2C" firstAttribute="top" secondItem="TVc-kw-tnK" secondAttribute="bottom" constant="10" id="59Z-qf-pYV"/>
                                    <constraint firstItem="Gd8-Up-mCG" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="5td-8a-WNP"/>
                                    <constraint firstItem="lOo-BT-sku" firstAttribute="top" secondItem="fd4-cn-pKx" secondAttribute="bottom" constant="10" id="5vd-Pu-Xh3"/>
                                    <constraint firstItem="gq2-pd-M2F" firstAttribute="top" secondItem="z4Q-CO-yDh" secondAttribute="bottom" constant="10" id="6Pj-Im-J3y"/>
                                    <constraint firstAttribute="height" constant="254" id="7CB-rw-hRj"/>
                                    <constraint firstItem="TVc-kw-tnK" firstAttribute="top" secondItem="lOo-BT-sku" secondAttribute="bottom" constant="10" id="8xJ-Lg-9ku"/>
                                    <constraint firstItem="RhD-KU-rp0" firstAttribute="top" secondItem="TxK-7i-p7v" secondAttribute="bottom" constant="10" id="C1S-o9-yI3"/>
                                    <constraint firstItem="xGw-U6-Ijb" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="CfA-IL-Zts"/>
                                    <constraint firstItem="UK2-6P-uYn" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="Es9-nf-hWT"/>
                                    <constraint firstItem="fd4-cn-pKx" firstAttribute="width" secondItem="A1h-gq-Lyh" secondAttribute="width" id="FpD-8s-FTn"/>
                                    <constraint firstItem="fd4-cn-pKx" firstAttribute="top" secondItem="A1h-gq-Lyh" secondAttribute="bottom" constant="10" id="JZd-1g-33F"/>
                                    <constraint firstItem="z4Q-CO-yDh" firstAttribute="top" secondItem="36I-64-f2C" secondAttribute="bottom" constant="10" id="KnV-mx-RdO"/>
                                    <constraint firstItem="fd4-cn-pKx" firstAttribute="centerX" secondItem="A1h-gq-Lyh" secondAttribute="centerX" id="Lxv-K9-Swi"/>
                                    <constraint firstItem="Gd8-Up-mCG" firstAttribute="top" secondItem="RhD-KU-rp0" secondAttribute="bottom" constant="10" id="Mlj-Ou-5Ir"/>
                                    <constraint firstItem="UOM-Jg-bVh" firstAttribute="top" secondItem="Xbt-sj-TFJ" secondAttribute="bottom" constant="10" id="PiZ-a9-NWP"/>
                                    <constraint firstItem="UK2-6P-uYn" firstAttribute="top" secondItem="Gd8-Up-mCG" secondAttribute="bottom" constant="10" id="SE0-Tb-HJY"/>
                                    <constraint firstItem="xGw-U6-Ijb" firstAttribute="top" secondItem="UK2-6P-uYn" secondAttribute="bottom" constant="10" id="Smu-Qj-ZgP"/>
                                    <constraint firstItem="z4Q-CO-yDh" firstAttribute="width" secondItem="36I-64-f2C" secondAttribute="width" id="TSr-vl-UrA"/>
                                    <constraint firstItem="kGR-xd-4lP" firstAttribute="leading" secondItem="VQL-t8-J5v" secondAttribute="trailing" constant="50" id="UNA-cS-Lnt"/>
                                    <constraint firstItem="Xbt-sj-TFJ" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="UUW-44-qye"/>
                                    <constraint firstItem="A1h-gq-Lyh" firstAttribute="top" secondItem="kGR-xd-4lP" secondAttribute="bottom" constant="10" id="Wm5-Dw-vNA"/>
                                    <constraint firstItem="TxK-7i-p7v" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="XAv-EU-QnR"/>
                                    <constraint firstItem="TVc-kw-tnK" firstAttribute="width" secondItem="lOo-BT-sku" secondAttribute="width" id="bVB-Uw-9lW"/>
                                    <constraint firstItem="A1h-gq-Lyh" firstAttribute="width" secondItem="kGR-xd-4lP" secondAttribute="width" id="fV4-Xz-f2g"/>
                                    <constraint firstItem="TVc-kw-tnK" firstAttribute="centerX" secondItem="lOo-BT-sku" secondAttribute="centerX" id="fdZ-x5-YEj"/>
                                    <constraint firstItem="VQL-t8-J5v" firstAttribute="top" secondItem="vWn-do-0wd" secondAttribute="top" constant="8" id="h9m-iv-U7W"/>
                                    <constraint firstItem="VQL-t8-J5v" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="kkg-4a-cLn"/>
                                    <constraint firstItem="UOM-Jg-bVh" firstAttribute="leading" secondItem="vWn-do-0wd" secondAttribute="leading" constant="37" id="lWG-be-Jbs"/>
                                    <constraint firstItem="36I-64-f2C" firstAttribute="centerX" secondItem="TVc-kw-tnK" secondAttribute="centerX" id="n2a-5I-mG0"/>
                                    <constraint firstItem="lOo-BT-sku" firstAttribute="centerX" secondItem="fd4-cn-pKx" secondAttribute="centerX" id="oQb-j9-mcP"/>
                                    <constraint firstItem="z4Q-CO-yDh" firstAttribute="centerX" secondItem="36I-64-f2C" secondAttribute="centerX" id="pGK-bR-9rN"/>
                                    <constraint firstAttribute="width" constant="300" id="pYy-yM-wHX"/>
                                    <constraint firstItem="TxK-7i-p7v" firstAttribute="top" secondItem="VQL-t8-J5v" secondAttribute="bottom" constant="10" id="sa9-4l-43e"/>
                                    <constraint firstItem="A1h-gq-Lyh" firstAttribute="centerX" secondItem="kGR-xd-4lP" secondAttribute="centerX" id="ud7-Re-lJ4"/>
                                    <constraint firstItem="gq2-pd-M2F" firstAttribute="width" secondItem="z4Q-CO-yDh" secondAttribute="width" id="vA0-ZE-u5m"/>
                                    <constraint firstItem="kGR-xd-4lP" firstAttribute="top" secondItem="vWn-do-0wd" secondAttribute="top" constant="8" id="wFt-dF-CXV"/>
                                    <constraint firstItem="Xbt-sj-TFJ" firstAttribute="top" secondItem="xGw-U6-Ijb" secondAttribute="bottom" constant="10" id="yTG-XH-iZZ"/>
                                    <constraint firstItem="gq2-pd-M2F" firstAttribute="centerX" secondItem="z4Q-CO-yDh" secondAttribute="centerX" id="zIu-4w-gM0"/>
                                    <constraint firstAttribute="bottom" secondItem="UOM-Jg-bVh" secondAttribute="bottom" constant="8" id="zJb-Al-BlR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-AB-PDQ">
                                <rect key="frame" x="265" y="145" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uNU-nW-Xa4"/>
                                    <constraint firstAttribute="height" constant="70" id="v2g-me-BMk"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather for City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-oe-pWs">
                                <rect key="frame" x="20" y="81" width="560" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6z-68-VP8" firstAttribute="centerX" secondItem="vWn-do-0wd" secondAttribute="centerX" id="BaO-ia-jfR"/>
                            <constraint firstItem="0Eh-oe-pWs" firstAttribute="leading" secondItem="jpk-WN-h52" secondAttribute="leading" constant="20" id="R9y-Kh-YvW"/>
                            <constraint firstItem="vWn-do-0wd" firstAttribute="centerX" secondItem="jpk-WN-h52" secondAttribute="centerX" id="aIA-QR-UkJ"/>
                            <constraint firstItem="7oI-AB-PDQ" firstAttribute="top" secondItem="0Eh-oe-pWs" secondAttribute="bottom" constant="39" id="bvW-Ef-pSV"/>
                            <constraint firstItem="vWn-do-0wd" firstAttribute="top" secondItem="7oI-AB-PDQ" secondAttribute="bottom" constant="8" id="cFe-QI-92b"/>
                            <constraint firstItem="D6z-68-VP8" firstAttribute="top" secondItem="vWn-do-0wd" secondAttribute="bottom" constant="20" id="s1b-XV-XL2"/>
                            <constraint firstItem="vWn-do-0wd" firstAttribute="centerY" secondItem="jpk-WN-h52" secondAttribute="centerY" constant="50" id="sbF-Pb-1dY"/>
                            <constraint firstItem="7oI-AB-PDQ" firstAttribute="centerX" secondItem="vWn-do-0wd" secondAttribute="centerX" id="vOu-Ya-H5u"/>
                            <constraint firstAttribute="trailing" secondItem="0Eh-oe-pWs" secondAttribute="trailing" constant="20" id="zVS-PW-0Wp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_humidity" destination="36I-64-f2C" id="rBl-2u-AXc"/>
                        <outlet property="_precipitation" destination="TVc-kw-tnK" id="Fr3-0l-HNV"/>
                        <outlet property="_pressure" destination="gq2-pd-M2F" id="cZi-Sa-8Ta"/>
                        <outlet property="_skyState" destination="kGR-xd-4lP" id="NRE-Je-r4C"/>
                        <outlet property="_tMax" destination="fd4-cn-pKx" id="aoo-M2-TD1"/>
                        <outlet property="_tMin" destination="lOo-BT-sku" id="wce-sx-nSz"/>
                        <outlet property="_temperature" destination="A1h-gq-Lyh" id="qQK-PG-40q"/>
                        <outlet property="_windDirection" destination="z4Q-CO-yDh" id="M0A-YZ-4JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sz-B3-Jfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brh-Fa-9Hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xm-lz-odz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYW-eU-Zbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAa-2N-9ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTT-9P-jaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="barBackground" width="320" height="44"/>
        <image name="sun" width="30" height="30"/>
    </resources>
</document>
