//
//  PrefixHeader.pch
//  WeatherIPed
//
//  Created by Vlad Minea on 27/04/16.
//  Copyright © 2016 Vlad Minea. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Transport & Transmitter
#import "Transport.h"
#import "MessageTransmitter.h"

#pragma mark - Utilities
#import "Constants.h"
#import "FunkyDefines.h"

#endif /* PrefixHeader_pch */
